F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\background.xnb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\ball.xnb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\hit.xnb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\music.wma
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\music.xnb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Content\paddle.xnb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Pong.exe.config
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Pong.exe
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Pong.pdb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Assignment2Tests.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Assignment2Tests.pdb
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\obj\x86\Debug\Pong.csproj.CoreCompileInputs.cache
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\obj\x86\Debug\Pong.exe
F:\raupjc-hw1-tests-2017-master\raupjc-hw1-tests-2017-master\Pong\obj\x86\Debug\Pong.pdb
