<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/raupjc-hw1-tests-2017-master/raupjc-hw1-tests-2017-master/Pong/Content/music.mp3</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>F:/raupjc-hw1-tests-2017-master/raupjc-hw1-tests-2017-master/Pong/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2017-10-23T19:13:45.0821634+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/raupjc-hw1-tests-2017-master/raupjc-hw1-tests-2017-master/Pong/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>